{
  "private": true,
  "name": "isnackable-jamstack",
  "version": "1.0.0",
  "description": "A personal site created with NextJS as the frontend framework and Sanity.io and the headless content management system.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "init": "lerna init",
    "build": "lerna run build --parallel",
    "dev": "lerna run dev --parallel",
    "format": "lerna run format",
    "build-studio": "lerna bootstrap && cd studio && yarn run build",
    "build-web": "lerna bootstrap && (cd studio && SANITY_AUTH_TOKEN=$SANITY_DEPLOY_STUDIO_TOKEN yarn run graphql-deploy) && (cd web && yarn run build)",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISnackable/isnackable.me.git"
  },
  "author": "ISnackable",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ISnackable/isnackable.me/issues"
  },
  "homepage": "https://github.com/ISnackable/isnackable.me#readme",
  "devDependencies": {
    "@sanity/cli": "^2.29.6",
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  }
}
